<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
>

    <LinearLayout
            android:id="@+id/video_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">
    </LinearLayout>

    <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="Stop streaming"/>

</LinearLayout>
